# virtokenswap

./: HH.sln  readme.md
HH/: HH.csproj  Program.cs  appsettings.json
HH/Controllers/: OrderUserController.cs  VirtualTokenController.cs
HH/Dao/: OrderDbContext.cs  UserDbContext.cs  VirtualTokenDbContext.cs
HH/Entities/: Answer.cs  Chosen.cs  Goods.cs  Order.cs  OrderDetail.cs  Question.cs  Questionnaire.cs  Result.cs  Score.cs  User.cs  VirtualToken.cs
HH/Migrations/: 20230605143214_InitialCreate.Designer.cs  20230605143214_InitialCreate.cs  OrderDbContextModelSnapshot.cs
HH/Properties/: launchSettings.json
HH/Services/: Crawling.cs  MarkowitzModel.cs  MathModel.cs  OrderService.cs  UserService.cs
HH/dto/: GoodDto.cs  OrderDto.cs  UserDto.cs
HH/middleware/: JwtMiddleware.cs
HH/sql/: orderdb.sql
HH/utils/: ApiResponseFactory.cs
HH/wwwroot/: example.html  main.html  order.html  questionnaire.html  result.html
