<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import Vue and element-ui -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- import Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        button {
            background-color: #909399; /* background */
            border: none; /* Remove borders */
            color: black; /* text */
            padding: 15px 32px; /* Some padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make it a block element */
            font-size: 16px; /* Set font size */
            margin: 4px 2px; /* Add margin */
            cursor: pointer; /* Add cursor on hover */
            border-radius: 30px; /* Add rounded corners */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
    </style>

</head>
<body>
    <div id="app" style="padding-right: 40px; padding-left: 40px; padding-bottom: 50px;">
        <!--主窗口-->

        <el-card style="padding-right: 20px; padding-left: 20px; padding-bottom: 40px;" header="风险分析">
            <template>
                <el-checkbox-group v-model="checkedCurrency"
                                   :min="1"
                                   :max="2">
                    <el-checkbox v-for="currency in currencies" :label="currency" :key="currency">{{currency}}</el-checkbox>
                </el-checkbox-group>
            </template>
            

        </el-card>

        <el-card style="padding-right: 20px; padding-left: 20px; padding-bottom: 40px;" header="协方差矩阵">
        </el-card>
        <el-card style="padding-right: 20px; padding-left: 20px; padding-bottom: 40px;" header="数据显示">
            <el-table style="top: 20px;" :data="todos" :fit="true" :show-header="true">
                <el-table-column prop="RiskBestSharpRatio" label="风险组合最优夏普比率">
                </el-table-column>
                <el-table-column prop="RiskBestReturn" label="风险组合最优收益率">
                </el-table-column>
                <el-table-column prop="RiskBestVariance" label="风险组合最优方差">
                </el-table-column>
                <el-table-column prop="TokenWeight1" label="币种1权重">
                </el-table-column>
                <el-table-column prop="TokenWeight2" label="币种2权重">
                </el-table-column>
            </el-table>
        </el-card>
        <div class="container">
            <button onclick="window.location.href='questionnaire.html'">进入调查问卷</button>
        </div>



</body>
<!-- import Vue and element-ui -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- import Axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


<script>
    const currencyOptions = ['比特币', '以太坊', '狗狗币', '泰达币', '波场币'];
    var vue = new Vue({
        el: '#app',
        data: {
            checkedCurrency: ['比特币', '以太坊'],
            currencies: currencyOptions
        },
        methods: {

        }
    })
    vue.query();
</script>
</html>